* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-family: "Karla", sans-serif;
      background: hsl(204, 43%, 93%);
}

h1 {
      font-size: 22px;
      color: #2bb3b1;
      padding-bottom: 30px;
}

h2 {
      font-size: 18px;
      padding-bottom: 25px;
      color: #fff;
}

p {
      padding-top: 25px;
      font-size: 14px;
      line-height: 1.5;
      color: hsl(218, 22%, 67%);
}

ul {
      list-style-type: none;
}

.btn {
      background-color: hsl(71, 73%, 54%);
      color: #fff;
      font-size: 15px;
      text-decoration: none;
      height: 50px;
      width: 100%;
      margin-top: 30px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 300ms ease-in-out;
}

.btn:hover {
      background-color: hsl(71, 66%, 51%);
      border-radius: 10px;
}

.pad-small {
      padding: 35px 25px;
}

.box__wrapper {
      width: 85%;
      margin: 70px auto;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.box__wrapper_content {
}

.box__community {
      background: #fff;
}

.box__community-cyan {
      color: hsl(71, 73%, 54%);
      font-size: 16px;
      font-weight: 700;
}

.box__pricing {
      background: #2bb3b1;
}

.box__pricing_content {
      color: #fff;
}

.box__pricing .price {
      font-size: 28px;
      font-weight: 700;
}

.box__pricing .month {
      opacity: 0.5;
      margin-left: 12px;
}

.box__pricing_content p {
      color: #fff;
      opacity: 0.8;
}

.box__about {
      background: #4abebd;
}

.box__about_list ul li {
      color: hsl(204, 43%, 93%);
      opacity: 0.8;
}

.box__about_list ul li:not(last-child) {
      margin-bottom: 5px;
}

@media screen and (min-width: 860px) {
      main {
            height: 100vh;
            display: grid;
            place-items: center;
      }
      .pad-large {
            padding: 45px 40px;
      }

      h1 {
            font-size: 30px;
      }

      h2 {
            font-size: 20px;
      }

      p {
            font-size: 18px;
            padding-top: 10px;
      }

      .box__wrapper {
            max-width: 700px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
      }

      .box__community {
            grid-column: 1 / 3;
      }

      .box__community-cyan {
            font-size: 20px;
      }

      .box__pricing .price {
            font-size: 35px;
      }
}

@media screen and (min-width: 450px) and (max-width: 859px) {
      body {
            text-align: center;
      }
}
